{
  "manifest_version" :2,
  "name" : "BookSearching",
  "version" : "1.0",
  "description" : "比書價",
  "icons" :{
      "128" : "images/get_started128.png",
      "48" : "images/get_started48.png",
      "16" : "images/get_started16.png"
  },
  "background" :{
      "scripts" :["background.js"],
      "persistent" : false
  },

  "permissions" : [
      "contextMenus",
      "tabs"
  ]
}
